{
  "name": "alula.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-image-export-optimizer",
    "start": "next start",
    "pages:build": "yarn exec next-on-pages",
    "preview": "yarn run pages:build && wrangler pages dev",
    "deploy": "yarn run pages:build && wrangler pages deploy",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore --ignore-path .prettierignore ."
  },
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "next": "^15.1.4",
    "next-image-export-optimizer": "^1.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.101.0"
  }
}
